<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nucleus</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/google-color-svgrepo-com.svg" type="image/x-icon">
</head>
<body>
    <div class="main">
        <div class="left">
            <h2>Nucleus</h2>
            <p>"Simply all the tools that <br> my team and i need."</p>

            <h5>Karen Yue</h5>
            <p style="margin-right: 240px; font-size: 10px;">Director of digital marketing Technology</p>
        </div>
        <div class="right">
            <h2>Welcom back to Nucleus</h2>
            <p>Build your design system effortleslly with our <br><span style="margin-left: 45px;">powerfull component library</span></p>
            <input type="text" placeholder="Email"> <br>
            <input type="text" placeholder="Password">
            <h4>Forgot password?</h4>
            <div class="sign">
                <p style="color: rgb(99, 97, 97); margin-right: 50px;">Remember sign in details</p>
                <input style="height: 18px; width: 15px; margin-top: 15px;" type="checkbox">
            </div>
            <button>Log in</button>
            <p style="margin-right: 20px;">-----OR-----</p>
            <div class="me">
               
                <button style="width: 240px; height: 30px; background-color: rgb(232, 232, 232); color: black; border-radius: 20px; font-weight: 900; font-size: 9px;"> <span> <img src="/images/google-color-svgrepo-com.svg" alt="Google"> </span>Continue with google</button>
            </div>
            <p>Dont have an account? Sign up</p>
        
        </div>
    </div>
</body>
</html>